<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tater Tot Casserole</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Tater Tot Casserole</h1>
    <img src="https://images.unsplash.com/photo-1522784081430-8ac6a122cbc8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tater Tot Casserole" width="300px">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus dolorum fugit adipisci ipsum sequi numquam rerum molestias magni aspernatur illo magnam laudantium assumenda, est cupiditate consequatur similique odio ratione.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 pound ground beef</li>
      <li>1 (10.5 ounce) can condensed cream of mushroom soup</li>
      <li>salt and ground black pepper to taste</li>
      <li>1 (16 ounce) package frozen tater tots</li>
      <li>2 cups shredded Cheddar cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Gather the ingredients. Preheat the oven to 350 degrees F (175 degrees C).</li>
      <li>Season both sides of pork chops with salt and pepper, then sprinkle with flour on both sides. Use the back of a spoon to distribute the flour over the entire surface.Heat a large skillet over medium-high heat. Cook and stir ground beef in the hot skillet until completely browned and crumbly, 7 to 10 minutes. Stir in condensed soup; season with salt and black pepper.</li>
      <li>Transfer beef mixture to a 9x13-inch baking dish; layer tater tots evenly on top and sprinkle with Cheddar cheese.</li>
      <li>Bake in the preheated oven until tater tots are golden brown and hot, 30 to 45 minutes.</li>
      <li>Serve and enjoy!</li>
    </ol>
  </body>
</html>